# qna-app

./: pom.xml
answer_service/: pom.xml
answer_service/src/main/java/com/techfira/: AnswerServiceApp.java
answer_service/src/main/java/com/techfira/controller/: AnswerController.java
answer_service/src/main/java/com/techfira/dto/: AnswerDTO.java
answer_service/src/main/java/com/techfira/entity/: Answer.java
answer_service/src/main/java/com/techfira/exception/: CustomException.java  GlobalExceptionHandler.java
answer_service/src/main/java/com/techfira/mapper/: AnswerMapper.java
answer_service/src/main/java/com/techfira/repository/: AnswerRepository.java
answer_service/src/main/java/com/techfira/service/: AnswerService.java
answer_service/src/main/resources/: application.properties
question-service/: pom.xml
question-service/src/main/java/com/techfira/: QuestionServiceApp.java
question-service/src/main/java/com/techfira/controller/: QuestionController.java
question-service/src/main/java/com/techfira/dto/: QuestionDTO.java
question-service/src/main/java/com/techfira/entity/: Question.java
question-service/src/main/java/com/techfira/exception/: CustomException.java  GlobalExceptionHandler.java
question-service/src/main/java/com/techfira/mapper/: QuestionMapper.java
question-service/src/main/java/com/techfira/repository/: QuestionRepository.java
question-service/src/main/java/com/techfira/service/: QuestionService.java
question-service/src/main/resources/: application.properties
src/main/java/com/techfira/qna_app/: QnaAppApplication.java
src/main/resources/: application.properties
src/test/java/com/techfira/qna_app/: QnaAppApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/techfira/: Main.java  UserServiceApp.java
user_service/src/main/java/com/techfira/controller/: AdminController.java  AuthController.java  PublicController.java  UserController.java
user_service/src/main/java/com/techfira/dto/: UserReqDTO.java  UserResDTO.java
user_service/src/main/java/com/techfira/entity/: Roles.java  User.java
user_service/src/main/java/com/techfira/exception/: CustomException.java  GlobalExceptionHandler.java
user_service/src/main/java/com/techfira/mapper/: UserMapper.java
user_service/src/main/java/com/techfira/repository/: UserRepository.java
user_service/src/main/java/com/techfira/security/: JwtAuthenticationFilter.java  SecurityConfig.java
user_service/src/main/java/com/techfira/service/: CustomUserServiceDetails.java  JwtService.java  UserService.java
user_service/src/main/resources/: application.properties
